[stepper_x]
step_pin: P2.2
dir_pin: !P2.6
enable_pin: !P2.1
endstop_pin: ^P1.29
rotation_distance: 40

position_endstop: -9
position_min: -10
position_max: 246

[stepper_y]
step_pin: P0.19
dir_pin: !P0.20
enable_pin: !P2.8
endstop_pin: ^P1.28
position_endstop: -4
rotation_distance: 40

position_max: 227
position_endstop: 0
position_min: -5

[stepper_z]
step_pin: P0.22
dir_pin: P2.11
enable_pin: !P0.21
endstop_pin: probe:z_virtual_endstop
rotation_distance: 8

position_min: -4.5
position_max: 240


[extruder]
step_pin: P2.13
dir_pin: P0.11
enable_pin: !P2.12
rotation_distance: 33.5
# driver: tmc2208_uart

nozzle_diameter: 0.4
filament_diameter: 1.75
pressure_advance: 0.05