
# [mpu9250]
# i2c_mcu: rpi
# i2c_bus: i2c.1

# [resonance_tester]
# accel_chip: mpu9250
# probe_points:
#     100, 100, 20  # an example
    
[input_shaper]
shaper_freq_x: 42.2
shaper_type_x: 2hump_ei
shaper_freq_y: 42.2
shaper_type_y: 2hump_ei

# [input_shaper]
# shaper_freq_x: 51.4
# shaper_type_x: 3hump_ei
# shaper_freq_y: 51.4
# shaper_type_y: 3hump_ei